
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-revised/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select-revised/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting-started/why-nornj.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="getting-started/why-nornj.html">
            
                <a href="getting-started/why-nornj.html">
            
                    
                    Why NornJ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting-started/use-it-in-jsx.html">
            
                <a href="getting-started/use-it-in-jsx.html">
            
                    
                    Use JSX extension syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="getting-started/use-tagged-templates.md">
            
                <span>
            
                    
                    Use tagged template expression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="jsx-syntax/">
            
                <a href="jsx-syntax/">
            
                    
                    JSX extension syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#top">
            
                    
                    Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#different-from-react">
            
                    
                    Different from react component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#if">
            
                    
                    If
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#else">
            
                    
                    Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#elseif">
            
                    
                    Elseif
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#each">
            
                    
                    Each
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#for">
            
                    
                    For
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#switch">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#with">
            
                    
                    With
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#mobxobserver">
            
                    
                    MobxObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#create-new-tag">
            
                    
                    Create new tag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#a-simple-tag">
            
                    
                    Simple tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#more-complex-tag">
            
                    
                    More complex tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.3" data-path="jsx-syntax/tags.html">
            
                <a href="jsx-syntax/tags.html#subsidiary-tag">
            
                    
                    Subsidiary tag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#top">
            
                    
                    Directives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#n-show">
            
                    
                    n-show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#n-style">
            
                    
                    n-style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#n-debounce">
            
                    
                    n-debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#n-mobxBind">
            
                    
                    n-mobxBind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#n-mstBind">
            
                    
                    n-mstBind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#create-new-directive">
            
                    
                    Create new directive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.6.1" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#a-simple-directive">
            
                    
                    Simple directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6.2" data-path="jsx-syntax/directives.html">
            
                <a href="jsx-syntax/directives.html#more-complex-directive">
            
                    
                    More complex directive
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#top">
            
                    
                    Expressions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#filters">
            
                    
                    Filters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#capitalize">
            
                    
                    capitalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.2" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#lowerFirst">
            
                    
                    lowerFirst
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.3" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#camelCase">
            
                    
                    camelCase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.4" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#type-conversion">
            
                    
                    Type conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.5" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#type-determination">
            
                    
                    Type determination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.6" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#currency">
            
                    
                    currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.7" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#create-new-filter">
            
                    
                    Create new filter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#operators">
            
                    
                    Operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.2.1" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#safe-navigation">
            
                    
                    Safe navigation operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.2" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#range-operator">
            
                    
                    foo .. bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.3" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#range-operator">
            
                    
                    foo ..< bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.4" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#spaceship-operator">
            
                    
                    foo <=> bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.5" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#power">
            
                    
                    foo ** bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.6" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#rounding-down">
            
                    
                    foo %% bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.7" data-path="jsx-syntax/expressions.html">
            
                <a href="jsx-syntax/expressions.html#create-new-operator">
            
                    
                    Create new operator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tagged-templates-syntax/">
            
                <a href="tagged-templates-syntax/">
            
                    
                    Tagged template expression
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="tagged-templates-syntax/interpolations.md">
            
                <span>
            
                    
                    Interpolations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="tagged-templates-syntax/accessor.md">
            
                <span>
            
                    
                    Accessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="tagged-templates-syntax/filters-and-operators.md">
            
                <span>
            
                    
                    Filter and Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="tagged-templates-syntax/tags-and-directives.md">
            
                <span>
            
                    
                    Tag and Directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="tagged-templates-syntax/comment.md">
            
                <span>
            
                    
                    Template comment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api/renderString.html">
            
                <a href="api/renderString.html">
            
                    
                    nj.compileH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api/renderReact.html">
            
                <a href="api/renderReact.html">
            
                    
                    nj.renderH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api/config.html">
            
                <a href="api/config.html">
            
                    
                    nj.config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Tools adaptation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api/webpack.html">
            
                <a href="api/webpack.html">
            
                    
                    With Webpack loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api/htmlWebpackPlugin.html">
            
                <a href="api/htmlWebpackPlugin.html">
            
                    
                    Html-Webpack-Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api/reactNative.html">
            
                <a href="api/reactNative.html">
            
                    
                    React-Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api/redux.html">
            
                <a href="api/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="api/reactRouter.html">
            
                <a href="api/reactRouter.html">
            
                    
                    React-Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="api/mobx.html">
            
                <a href="api/mobx.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="api/reactUI.html">
            
                <a href="api/reactUI.html">
            
                    
                    React UI libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="gettingStarted/normalTemplateEngine.md">
            
                <span>
            
                    
                    As a classic template engine
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#introduction"><b></b>Introduction</a></li><li><span class="title-icon "></span><a href="#basic"><b></b>Basic</a></li><li><span class="title-icon "></span><a href="#playground"><b></b>Playground</a></li><ul><li><span class="title-icon "></span><a href="#use-it-in-jsx"><b></b>Use it in JSX</a></li><li><span class="title-icon "></span><a href="#use-tagged-templates"><b></b>Use tagged templates</a></li></ul><li><span class="title-icon "></span><a href="#install"><b></b>Install</a></li><li><span class="title-icon "></span><a href="#boilerplate-projects"><b></b>Boilerplate projects</a></li><li><span class="title-icon "></span><a href="#tools"><b></b>Tools</a></li><li><span class="title-icon "></span><a href="#syntax-highlight"><b></b>Syntax highlight</a></li><li><span class="title-icon "></span><a href="#browser-support"><b></b>Browser support</a></li><li><span class="title-icon "></span><a href="#license"><b></b>License</a></li></ul></ul></div><p><img width="187" src="../images/logo.png" alt="NornJ logo"></p>
<pre class="language-"><code class="lang-html">  ____        __   
/\  __ \     /\ \  
\ \ \/\ \   _\_\ \ `<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
 \ \_\ \_\ /\_____\   Hello World!
  \/_/\/_/ \/_____/ <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>`();
</code></pre>
<p><code>NornJ</code>(pronounced [&#x2C8;n&#x254;:nd&#x292;e&#x26A;]&#xFF0C;abbreviated as <code>nj</code>) is a template engine that can works with React, JSX enhancement or alternative tools.</p>
<p><a href="https://www.npmjs.org/package/nornj" target="_blank"><img src="http://img.shields.io/npm/v/nornj.svg" alt="NPM Version"></a>
<a href="https://www.npmjs.com/package/nornj" target="_blank"><img src="https://img.shields.io/npm/l/nornj.svg" alt="License"></a>
<a href="https://travis-ci.org/joe-sky/nornj" target="_blank"><img src="https://travis-ci.org/joe-sky/nornj.svg?branch=master" alt="Travis CI Status"></a>
<a href="https://codecov.io/gh/joe-sky/nornj" target="_blank"><img src="https://codecov.io/gh/joe-sky/nornj/branch/master/graph/badge.svg" alt="Codecov"></a>
<a href="https://www.npmjs.org/package/nornj" target="_blank"><img src="http://img.shields.io/npm/dm/nornj.svg" alt="NPM Downloads"></a>
<a href="https://bundlephobia.com/result?p=nornj@next" target="_blank"><img src="https://img.shields.io/bundlephobia/minzip/nornj@next.svg?style=flat" alt=""></a></p>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>In <code>React</code> development, the <code>JSX</code> can use almost all the syntax of javascript and it&apos;s very flexible. But if we use <code>NornJ</code> with <code>React</code> and <code>JSX</code>, we can do better, because it can gives JSX <code>template engine</code> features:</p>
<ul>
<li>Support control statements&#xFF1A;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>each <span class="token keyword">of</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>i<span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>each<span class="token operator">&gt;</span>
</code></pre>
<ul>
<li>Support directives&#xFF1A;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>img n<span class="token operator">-</span>show<span class="token operator">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<ul>
<li>Support filters&#xFF1A;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>button<span class="token operator">&gt;</span><span class="token punctuation">{</span>n<span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>foo<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> | capitalize`</span></span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre>
<ul>
<li>Support custom operators&#xFF1A;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">{</span>n<span class="token template-string"><span class="token string">`(1 .. 100).join(&apos;-&apos;)`</span></span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<p><code>NornJ</code> presets the above <code>JSX</code> enhancement syntaxs, and also <strong>supports custom extensions of more syntaxs</strong>. It provides two kinds of similar API: <code>JSX</code> and <code>Tagged templates</code>, can adapt to the preferences of different users <img align="absmiddle" alt=":wink:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/wink.png" title=":wink:">.</p>
<h2 id="basic"><a name="basic" class="anchor-navigation-ex-anchor" href="#basic"><i class="fa fa-link" aria-hidden="true"></i></a><a name="basic" class="plugin-anchor" href="#basic"><i class="fa fa-link" aria-hidden="true"></i></a>Basic</h2>
<ul>
<li>Use NornJ syntaxs in JSX(with <a href="https://github.com/zeit/styled-jsx" target="_blank">styled-jsx</a>)&#xFF1A;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">addTodo</span> <span class="token operator">=</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> todos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> todos<span class="token punctuation">:</span> todos<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Item </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>todos<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span> page <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> todos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>style jsx<span class="token operator">&gt;</span><span class="token template-string"><span class="token string">`
          .app {
            padding: 20px;
            font-size: .75rem;
          }
        `</span></span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Each <span class="token keyword">of</span><span class="token operator">=</span><span class="token punctuation">{</span>todos<span class="token punctuation">}</span> item<span class="token operator">=</span><span class="token string">&quot;todo&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>If condition<span class="token operator">=</span><span class="token punctuation">{</span>index <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span>todo <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>Elseif condition<span class="token operator">=</span><span class="token punctuation">{</span>index <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token punctuation">{</span>todo <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">/</span>Elseif<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>If<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>Each<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button n<span class="token operator">-</span>show<span class="token operator">=</span><span class="token punctuation">{</span>todos<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">}</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>addTodo<span class="token punctuation">}</span><span class="token operator">&gt;</span>Add Todo<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>For above example, combining with the <a href="https://github.com/joe-sky/nornj/tree/master/packages/babel-plugin-nornj-in-jsx" target="_blank">Babel plugin provided by NornJ</a>, it is possible to write various new enhancement syntaxs in JSX.</p>
<ul>
<li>Use NornJ tagged templates syntaxs(with <a href="https://github.com/styled-components/styled-components" target="_blank">styled-components</a>)&#xFF1A;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> template <span class="token operator">=</span> html<span class="token template-string"><span class="token string">`
  &lt;Container&gt;
    &lt;ul&gt;
      &lt;each of={todos}&gt;
        &lt;if {@index &gt; 5}&gt;
          &lt;li&gt;{@item * 2}&lt;/li&gt;
          &lt;elseif {@index &gt; 10}&gt;
            &lt;li&gt;{@item * 3}&lt;/li&gt;
          &lt;/elseif&gt;
        &lt;/if&gt;
      &lt;/each&gt;
    &lt;/ul&gt;
    &lt;button n-show=&quot;{todos.length &gt; 0}&quot; :onClick=&quot;addTodo&quot;&gt;Add Todo&lt;/button&gt;
  &lt;/Container&gt;
`</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Container <span class="token operator">=</span> styled<span class="token punctuation">.</span>div<span class="token template-string"><span class="token string">`
  padding: 20px;
  font-size: .75rem;
`</span></span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">addTodo</span> <span class="token operator">=</span> e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> todos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> todos<span class="token punctuation">:</span> todos<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Item </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>todos<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">template</span><span class="token punctuation">(</span><span class="token punctuation">{</span> components<span class="token punctuation">:</span> <span class="token punctuation">{</span> Container <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In the above example, a template function was created using <code>tagged templates API of NornJ</code>. In this way, the template can be separated from the component logic code, and it also supports more concise writing than <code>NornJ JSX API</code>.</p>
<h2 id="playground"><a name="playground" class="anchor-navigation-ex-anchor" href="#playground"><i class="fa fa-link" aria-hidden="true"></i></a><a name="playground" class="plugin-anchor" href="#playground"><i class="fa fa-link" aria-hidden="true"></i></a>Playground</h2>
<h3 id="use-it-in-jsx"><a name="use-it-in-jsx" class="anchor-navigation-ex-anchor" href="#use-it-in-jsx"><i class="fa fa-link" aria-hidden="true"></i></a><a name="use-it-in-jsx" class="plugin-anchor" href="#use-it-in-jsx"><i class="fa fa-link" aria-hidden="true"></i></a>Use it in JSX</h3>
<ul>
<li><a href="https://codesandbox.io/s/z2nj54r3wx" target="_blank">NornJ playground(codesandbox)</a></li>
</ul>
<h3 id="use-tagged-templates"><a name="use-tagged-templates" class="anchor-navigation-ex-anchor" href="#use-tagged-templates"><i class="fa fa-link" aria-hidden="true"></i></a><a name="use-tagged-templates" class="plugin-anchor" href="#use-tagged-templates"><i class="fa fa-link" aria-hidden="true"></i></a>Use tagged templates</h3>
<ul>
<li><a href="https://codepen.io/joe_sky/pen/ooPNbj" target="_blank">NornJ playground(codepen)</a></li>
</ul>
<h2 id="install"><a name="install" class="anchor-navigation-ex-anchor" href="#install"><i class="fa fa-link" aria-hidden="true"></i></a><a name="install" class="plugin-anchor" href="#install"><i class="fa fa-link" aria-hidden="true"></i></a>Install</h2>
<pre class="language-"><code class="lang-sh"><span class="token function">npm</span> <span class="token function">install</span> babel-plugin-nornj-in-jsx  <span class="token comment">#or yarn add babel-plugin-nornj-in-jsx</span>
</code></pre>
<p>Next, add <code>nornj-in-jsx</code> to plugins in your babel configuration:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;nornj-in-jsx&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="boilerplate-projects"><a name="boilerplate-projects" class="anchor-navigation-ex-anchor" href="#boilerplate-projects"><i class="fa fa-link" aria-hidden="true"></i></a><a name="boilerplate-projects" class="plugin-anchor" href="#boilerplate-projects"><i class="fa fa-link" aria-hidden="true"></i></a>Boilerplate projects</h2>
<ul>
<li>NornJ + React + Redux + React-Router + Webpack: <a href="https://github.com/joe-sky/nornj/blob/master/examples/react-redux-nornj-todomvc" target="_blank">react-redux-nornj-todomvc</a></li>
<li>NornJ + React + Redux + React-Router(no need webpack): <a href="https://github.com/joe-sky/nornj/blob/master/examples/react-redux-nornj-todomvc-es5" target="_blank">react-redux-nornj-todomvc-es5</a></li>
<li>NornJ + Backbone + Marionette(render html string): <a href="https://github.com/joe-sky/nornj/blob/master/examples/backbone-marionette-nornj-todomvc" target="_blank">backbone-marionette-nornj-todomvc</a></li>
<li>NornJ + React-Native + Styled-Components: <a href="https://github.com/joe-sky/nornj-react-native-counter" target="_blank">nornj-react-native-counter</a></li>
<li>NornJ + React + Mobx + React-Router: <a href="https://github.com/joe-sky/nornj-cli/tree/master/templates/react-mst" target="_blank">nornj-react-mst-boilerplate</a></li>
</ul>
<h2 id="tools"><a name="tools" class="anchor-navigation-ex-anchor" href="#tools"><i class="fa fa-link" aria-hidden="true"></i></a><a name="tools" class="plugin-anchor" href="#tools"><i class="fa fa-link" aria-hidden="true"></i></a>Tools</h2>
<ul>
<li><a href="https://github.com/joe-sky/nornj-react" target="_blank">nornj-react(React bindings)</a></li>
<li><a href="https://github.com/joe-sky/nornj-loader" target="_blank">nornj-loader(Webpack loader)</a></li>
<li><a href="https://github.com/joe-sky/nornj/tree/master/packages/babel-plugin-nornj-in-jsx" target="_blank">babel-plugin-nornj-in-jsx(Babel plugin provided by NornJ)</a></li>
<li><a href="https://github.com/yuhongda/babel-plugin-nornj-loader" target="_blank">babel-plugin-nornj-loader(nornj-loader&apos;s Babel plugin ver)</a></li>
<li><a href="https://github.com/joe-sky/nornj/blob/master/tools/metroTransformer.js" target="_blank">react-native transformer(nornj-loader&apos;s RN ver)</a></li>
<li><a href="https://github.com/joe-sky/nornj/blob/master/tools/expressEngine.js" target="_blank">express-nornj(NornJ&apos;s Express view engine)</a><!--* [koa-nornj(NornJ's Koa middleware)](https://github.com/qingqinxl1/koa-nornj)-->
</li>
</ul>
<h2 id="syntax-highlight"><a name="syntax-highlight" class="anchor-navigation-ex-anchor" href="#syntax-highlight"><i class="fa fa-link" aria-hidden="true"></i></a><a name="syntax-highlight" class="plugin-anchor" href="#syntax-highlight"><i class="fa fa-link" aria-hidden="true"></i></a>Syntax highlight</h2>
<ul>
<li><a href="https://github.com/joe-sky/nornj-highlight" target="_blank">nornj-highlight(vscode)</a><!--* [language-nornj(atom)](https://github.com/zyj1022/language-nornj)-->
</li>
</ul>
<h2 id="browser-support"><a name="browser-support" class="anchor-navigation-ex-anchor" href="#browser-support"><i class="fa fa-link" aria-hidden="true"></i></a><a name="browser-support" class="plugin-anchor" href="#browser-support"><i class="fa fa-link" aria-hidden="true"></i></a>Browser support</h2>
<ul>
<li>Supports all modern browsers and Internet Explorer 9+.</li>
</ul>
<h2 id="license"><a name="license" class="anchor-navigation-ex-anchor" href="#license"><i class="fa fa-link" aria-hidden="true"></i></a><a name="license" class="plugin-anchor" href="#license"><i class="fa fa-link" aria-hidden="true"></i></a>License</h2>
<p>MIT</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="getting-started/why-nornj.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Why NornJ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Why NornJ","level":"1.1.1","depth":2,"path":"getting-started/why-nornj.md","ref":"getting-started/why-nornj.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","jsfiddle","edit-link","github","prism","advanced-emoji","i18n-revised","-sharing","back-to-top-button","theme-default","-lunr","-search","search-plus","expandable-chapters-revised","anchor-navigation-ex","versions-select-revised"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/joe-sky/nornj"},"jsfiddle":{"type":"frame","tabs":["result","html","js","css"],"height":"200","width":"500","fontColor":"00FF00"},"versions-select-revised":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"back-to-top-button":{},"versions":{"options":[{"value":"https://joe-sky.github.io/nornj-guide/zh/","text":"v5.0.0"},{"value":"https://joe-sky.github.io/nornj-guide-v0.4/","text":"v0.4.18"}]},"advanced-emoji":{"embedEmojis":false},"i18n-revised":{"ChineseUrl":"../zh-CN","EnglishUrl":"../en-US","all":["chinese","english"]},"edit-link":{"label":"Edit this page","base":"https://github.com/joe-sky/nornj-guide/blob/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"i18n":{"all":["english","chinese"],"ChineseUrl":"/zh/","EnglishUrl":"/en/"},"expandable-chapters-revised":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-04-24T10:12:02.447Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-09-10T07:07:10.356Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-jsfiddle/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-i18n-revised/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-revised/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select-revised/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

