
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>为什么要开发 NornJ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-revised/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select-revised/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="use-it-in-jsx.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="why-nornj.html">
            
                <a href="why-nornj.html">
            
                    
                    为什么要开发 NornJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="use-it-in-jsx.html">
            
                <a href="use-it-in-jsx.html">
            
                    
                    快速起步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../jsx-syntax/">
            
                <a href="../jsx-syntax/">
            
                    
                    JSX 扩展语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#top">
            
                    
                    标签
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#different-from-react">
            
                    
                    与 React 组件的区别
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#lazy-render-children">
            
                    
                    延迟渲染子节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#generate-new-variable">
            
                    
                    生成子节点可用的新变量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#if">
            
                    
                    If
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#else">
            
                    
                    Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#elseif">
            
                    
                    Elseif
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#each">
            
                    
                    Each
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#for">
            
                    
                    For
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#switch">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#with">
            
                    
                    With
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#mobxobserver">
            
                    
                    MobxObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#create-new-tag">
            
                    
                    开发新的标签
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.7.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#a-simple-tag">
            
                    
                    最简单的标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.2" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#more-complex-tag">
            
                    
                    更复杂的标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7.3" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#subsidiary-tag">
            
                    
                    子标签
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#top">
            
                    
                    指令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#what-can-directives-do">
            
                    
                    指令能做什么
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#set-component-props">
            
                    
                    操作将传入组件的 props 值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#encapsulate-wrapped-component">
            
                    
                    封装包装组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-show">
            
                    
                    n-show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-style">
            
                    
                    n-style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-debounce">
            
                    
                    n-debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind">
            
                    
                    n-mobxBind
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind-formitem">
            
                    
                    绑定原生表单控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1.1" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind-input">
            
                    
                    文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.1.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind-checkbox">
            
                    
                    复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.1.3" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind-radio">
            
                    
                    单选按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.1.4" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind-select">
            
                    
                    选择框
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind-component">
            
                    
                    绑定组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.2.1" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind-register-component">
            
                    
                    注册组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5.2.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxbind-component-preset">
            
                    
                    已预置注册的组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#create-new-directive">
            
                    
                    开发新的指令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#a-simple-directive">
            
                    
                    最简单的指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#more-complex-directive">
            
                    
                    更复杂的指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6.3" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#data-binding-directive">
            
                    
                    数据绑定指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#top">
            
                    
                    表达式扩展语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#what-can-expressions-do">
            
                    
                    表达式能做什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#js-expression-compatibility">
            
                    
                    适配常规 JS 表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#filters">
            
                    
                    过滤器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#string">
            
                    
                    字符串处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#upperfirst">
            
                    
                    foo | upperFirst
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.2" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#lowerfirst">
            
                    
                    foo | lowerFirst
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.3" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#camelcase">
            
                    
                    foo | camelCase
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#type-determination">
            
                    
                    类型测定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.2.1" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#isobject">
            
                    
                    foo | isObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.2" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#isnumber">
            
                    
                    foo | isNumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.3" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#isstring">
            
                    
                    foo | isString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.4" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#isarraylike">
            
                    
                    foo | isArrayLike
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#currency">
            
                    
                    foo | currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#tojs">
            
                    
                    foo | toJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#lodash">
            
                    
                    使用 Lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#create-new-filter">
            
                    
                    开发新的过滤器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#operators">
            
                    
                    运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#optional-chaining">
            
                    
                    foo.bar[baz]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#range">
            
                    
                    foo .. bar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#semi-closed-interval-range">
            
                    
                    foo ..< bar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#spaceship">
            
                    
                    foo <=> bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#rounding-down">
            
                    
                    foo %% bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../tagged-templates-syntax/expressions.html">
            
                <a href="../tagged-templates-syntax/expressions.html#create-new-operator">
            
                    
                    开发新的运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API 参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/nj-compile-h.md">
            
                <span>
            
                    
                    nj.registerExtension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/nj-render-h.md">
            
                <span>
            
                    
                    nj.registerFilter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/nj-render-h.md">
            
                <span>
            
                    
                    nj.registerComponent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/config1.md">
            
                <span>
            
                    
                    nj.config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    生态 & 工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools-adaptation/react-native.md">
            
                <span>
            
                    
                    语法高亮插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools-adaptation/react-native.md">
            
                <span>
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools-adaptation/react-native.md">
            
                <span>
            
                    
                    TypeScript 支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools-adaptation/react-native.md">
            
                <span>
            
                    
                    React-Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../tools-adaptation/css-in-js.md">
            
                <span>
            
                    
                    Css in Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../tools-adaptation/mobx.md">
            
                <span>
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../tools-adaptation/react-ui.md">
            
                <span>
            
                    
                    Ant Design
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    更多
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    替代 JSX (文档待完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    渲染 Html 字符串(文档待完成)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../tools-adaptation/css-render-tool.md">
            
                <span>
            
                    
                    Css 渲染工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >为什么要开发 NornJ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5173;&#x4E8E;jsx&#x7684;&#x601D;&#x8003;"><b></b>&#x5173;&#x4E8E;JSX&#x7684;&#x601D;&#x8003;</a></li><li><span class="title-icon "></span><a href="#&#x7528;babel&#x63D2;&#x4EF6;&#x8BA9;jsx&#x5438;&#x6536;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;"><b></b>&#x7528;babel&#x63D2;&#x4EF6;&#x8BA9;JSX&#x5438;&#x6536;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;?</a></li></ul></div><h1 id="&#x5173;&#x4E8E;jsx&#x7684;&#x601D;&#x8003;"><a name="&#x5173;&#x4E8E;jsx&#x7684;&#x601D;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x4E8E;jsx&#x7684;&#x601D;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5173;&#x4E8E;jsx&#x7684;&#x601D;&#x8003;" class="plugin-anchor" href="#&#x5173;&#x4E8E;jsx&#x7684;&#x601D;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x4E8E;JSX&#x7684;&#x601D;&#x8003;</h1>
<p>&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x90FD;&#x7F16;&#x5199;<code>JSX</code>&#x6765;&#x521B;&#x5EFA;React&#x7EC4;&#x4EF6;&#xFF0C;<code>JSX</code>&#x975E;&#x5E38;&#x597D;&#x7528;&#xFF0C;&#x80FD;&#x9002;&#x5E94;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x573A;&#x666F;&#x3002;&#x4F9D;&#x73B0;&#x72B6;&#x4E0D;&#x96BE;&#x5217;&#x51FA;&#x548C;<code>JSX</code>&#x6709;&#x5173;&#x7684;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x8BDD;&#x9898;&#xFF1A;</p>
<ul>
<li><p>&#x6309;&#x76EE;&#x524D;<code>ecmascript</code>&#x7684;&#x8BED;&#x6CD5;&#x7279;&#x6027;&#x6765;&#x770B;&#xFF0C;&#x539F;&#x751F;&#x7684;<code>JSX</code>&#x8BED;&#x6CD5;&#x5728;&#x7F16;&#x5199;&#x5404;&#x79CD;React&#x7EC4;&#x4EF6;&#x65F6;&#x90FD;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x9002;&#x914D;&#x3002;&#x53EA;&#x662F;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x4E89;&#x8BAE;&#xFF0C;&#x5982;&#x5728;&#x7F16;&#x5199;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>ok ? <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>ok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span> : <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>no<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span></code>&#x6216;<code>ok &amp;&amp; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>ok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span></code>;</p>
</li>
<li><p>&#x6211;&#x4EEC;&#x4E0D;&#x65F6;&#x4F1A;&#x62FF;<code>JSX</code>&#x548C;<code>&#x6A21;&#x677F;&#x5F15;&#x64CE;</code>&#x8FDB;&#x884C;&#x4F18;&#x52A3;&#x5BF9;&#x6BD4;&#xFF1A;</p>
<ul>
<li><code>JSX</code>&#x7684;&#x4E3B;&#x8981;&#x4F18;&#x52BF;&#xFF1A;<code>&#x66F4;&#x7075;&#x6D3B;&#x9002;&#x5408;&#x7F16;&#x5199;&#x590D;&#x6742;&#x903B;&#x8F91;</code>&#x3001;<code>&#x5B8C;&#x5584;&#x7684;IDE&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;</code>(&#x5982;typescript&#x7684;&#x652F;&#x6301;&#x5EA6;)&#x7B49;;</li>
<li><code>&#x6A21;&#x677F;&#x5F15;&#x64CE;</code>(&#x4F8B;&#x5982;Vue&#x7684;&#x6A21;&#x677F;)&#x7684;&#x4E3B;&#x8981;&#x4F18;&#x52BF;&#xFF1A;<code>&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;</code>&#x3001;<code>&#x7EC4;&#x4EF6;&#x903B;&#x8F91;&#x4E0E;&#x8868;&#x73B0;&#x5206;&#x79BB;</code>(SFC)&#x3001;<code>&#x5BB9;&#x6613;&#x6269;&#x5C55;&#x66F4;&#x591A;&#x7684;&#x8BED;&#x6CD5;</code>(&#x81EA;&#x5B9A;&#x4E49;&#x8FC7;&#x6EE4;&#x5668;&#x3001;&#x6307;&#x4EE4;)&#x7B49;;</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>JSX</code>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>babel</code>&#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#x6269;&#x5C55;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x5C5E;<code>css in js</code>&#x6280;&#x672F;&#x7684;<a href="https://github.com/zeit/styled-jsx" target="_blank">styled-jsx</a>&#xFF1A;&#x7F16;&#x8BD1;&#x540E;&#x6709;&#x8FD0;&#x884C;&#x65F6;&#x4EE3;&#x7801;&#xFF0C;&#x6709;<code>3kb gzip</code>&#x7684;&#x7F51;&#x7EDC;&#x5F00;&#x9500;&#xFF0C;&#x4F46;&#x80FD;&#x63D0;&#x4F9B;&#x4E0D;&#x5C11;<code>JSX</code>&#x8BED;&#x6CD5;&#x4E4B;&#x5916;&#x7684;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x63D0;&#x4F9B;<code>JSX</code>&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x7684;<a href="https://github.com/AlexGilleran/jsx-control-statements" target="_blank">jsx-control-statements</a>&#xFF1A;&#x7F16;&#x8BD1;&#x540E;&#x6CA1;&#x6709;&#x8FD0;&#x884C;&#x65F6;&#x4EE3;&#x7801;&#xFF0C;&#x526F;&#x4F5C;&#x7528;&#x5C0F;&#xFF0C;&#x4F46;&#x4E0D;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x6269;&#x5C55;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x3002;</li>
</ul>
</li>
</ul>
<h1 id="&#x7528;babel&#x63D2;&#x4EF6;&#x8BA9;jsx&#x5438;&#x6536;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;"><a name="&#x7528;babel&#x63D2;&#x4EF6;&#x8BA9;jsx&#x5438;&#x6536;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x7528;babel&#x63D2;&#x4EF6;&#x8BA9;jsx&#x5438;&#x6536;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7528;babel&#x63D2;&#x4EF6;&#x8BA9;jsx&#x5438;&#x6536;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;" class="plugin-anchor" href="#&#x7528;babel&#x63D2;&#x4EF6;&#x8BA9;jsx&#x5438;&#x6536;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;babel&#x63D2;&#x4EF6;&#x8BA9;JSX&#x5438;&#x6536;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x7684;&#x7279;&#x6027;?</h1>
<p>&#x6211;&#x4EEC;&#x8BD5;&#x60F3;&#x4E00;&#x4E0B;&#xFF0C;<code>JSX</code>&#x5728;&#x5982;&#x679C;&#x5728;&#x4FDD;&#x6301;&#x73B0;&#x6709;&#x529F;&#x80FD;&#x4E0E;&#x7279;&#x6027;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x62E5;&#x6709;<code>&#x6A21;&#x677F;&#x5F15;&#x64CE;</code>&#x7684;&#x4EE5;&#x4E0B;&#x4F18;&#x70B9;&#x662F;&#x4E0D;&#x662F;&#x4F1A;&#x66F4;&#x597D;&#x7528;&#xFF1F;</p>
<ul>
<li><p>&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;(&#x6307;&#x4EE4;&#x3001;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x7B49;)</p>
</li>
<li><p>&#x5BB9;&#x6613;&#x6269;&#x5C55;&#x66F4;&#x591A;&#x7684;&#x8BED;&#x6CD5;&#x7CD6;</p>
</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x6211;&#x4EEC;&#x901A;&#x8FC7;<code>babel</code>&#x63D2;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x3002;<code>NornJ</code>&#x662F;&#x6211;&#x4EEC;&#x521B;&#x9020;&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x6269;&#x5C55;&#x5E76;&#x53EF;&#x652F;&#x6301;<code>React</code>&#x7684;<code>&#x6A21;&#x677F;&#x5F15;&#x64CE;</code>; &#x800C;&#x5B83;&#x63D0;&#x4F9B;&#x7684;<a href="https://github.com/joe-sky/nornj/blob/master/packages/babel-plugin-nornj-in-jsx/README.md" target="_blank">&#x914D;&#x5957;babel&#x63D2;&#x4EF6;</a>&#x5219;&#x80FD;&#x591F;&#x5728;&#x7528;&#x6237;&#x5E76;&#x65E0;&#x611F;&#x77E5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06;<code>&#x6A21;&#x677F;&#x5F15;&#x64CE;</code>&#x8BED;&#x6CD5;&#x5316;&#x6574;&#x4E3A;&#x96F6;&#x5730;&#x63D2;&#x5165;&#x5230;&#x539F;&#x751F;<code>JSX</code>&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span><span class="token keyword">if</span> condition<span class="token operator">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>isTest<span class="token punctuation">}</span><span class="token operator">&gt;</span>  <span class="token comment">//&#x6B64;&#x884C;&#x4E3A;&#x6A21;&#x677F;</span>
    <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span>success<span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span>               <span class="token comment">//&#x6B64;&#x884C;&#x4E3A;&#x539F;&#x751F;JSX</span>
    <span class="token operator">&lt;</span><span class="token keyword">else</span><span class="token operator">&gt;</span>                       <span class="token comment">//&#x6B64;&#x884C;&#x4E3A;&#x6A21;&#x677F;</span>
      <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span>fail<span class="token operator">&lt;</span><span class="token operator">/</span>i<span class="token operator">&gt;</span>                <span class="token comment">//&#x6B64;&#x884C;&#x4E3A;&#x539F;&#x751F;JSX</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token keyword">else</span><span class="token operator">&gt;</span>                      <span class="token comment">//&#x6B64;&#x884C;&#x4E3A;&#x6A21;&#x677F;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token keyword">if</span><span class="token operator">&gt;</span>                          <span class="token comment">//&#x6B64;&#x884C;&#x4E3A;&#x6A21;&#x677F;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x4E0B;&#x9762;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x53EF;&#x8FD0;&#x884C;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<ul>
<li><a href="https://codesandbox.io/s/z2nj54r3wx" target="_blank">&#x5728;&#x7EBF;Playground(codesandbox)</a></li>
</ul>
<!-- # NornJ有哪些主要的语法糖

# 这些语法糖是如何工作的

# 扩展新的语法糖

# NornJ其实是个完整的模板引擎 -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="use-it-in-jsx.html" class="navigation navigation-next " aria-label="Next page: 快速起步">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"为什么要开发 NornJ","level":"1.1.1","depth":2,"next":{"title":"快速起步","level":"1.1.2","depth":2,"path":"getting-started/use-it-in-jsx.md","ref":"getting-started/use-it-in-jsx.md","articles":[]},"previous":{"title":"概述","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"为什么要开发 NornJ","level":"1.1.1","depth":2,"path":"getting-started/why-nornj.md","ref":"getting-started/why-nornj.md","articles":[]},{"title":"快速起步","level":"1.1.2","depth":2,"path":"getting-started/use-it-in-jsx.md","ref":"getting-started/use-it-in-jsx.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","jsfiddle","edit-link","github","prism","advanced-emoji","i18n-revised","-sharing","back-to-top-button","theme-default","-lunr","-search","search-plus","expandable-chapters-revised","anchor-navigation-ex","versions-select-revised"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/joe-sky/nornj"},"jsfiddle":{"type":"frame","tabs":["result","html","js","css"],"height":"200","width":"500","fontColor":"00FF00"},"versions-select-revised":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"back-to-top-button":{},"versions":{"options":[{"value":"https://joe-sky.github.io/nornj-guide/zh/","text":"v5.0.0"},{"value":"https://joe-sky.github.io/nornj-guide-v0.4/","text":"v0.4.18"}]},"advanced-emoji":{"embedEmojis":false},"i18n-revised":{"ChineseUrl":"../zh-CN","EnglishUrl":"../en-US","all":["chinese","english"]},"edit-link":{"label":"Edit this page","base":"https://github.com/joe-sky/nornj-guide/blob/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"i18n":{"all":["english","chinese"],"ChineseUrl":"/zh/","EnglishUrl":"/en/"},"expandable-chapters-revised":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"getting-started/why-nornj.md","mtime":"2020-02-06T14:32:40.711Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-02-06T15:59:30.981Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-jsfiddle/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-i18n-revised/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-revised/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select-revised/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

