
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>With Webpack loader · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-revised/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select-revised/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="htmlWebpackPlugin.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../getting-started/why-nornj.html">
            
                <a href="../getting-started/why-nornj.html">
            
                    
                    Why NornJ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/use-it-in-jsx.html">
            
                <a href="../getting-started/use-it-in-jsx.html">
            
                    
                    Use JSX extension syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/use-tagged-templates.md">
            
                <span>
            
                    
                    Use tagged template expression
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../jsx-syntax/">
            
                <a href="../jsx-syntax/">
            
                    
                    JSX extension syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#top">
            
                    
                    Tags
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#different-from-react">
            
                    
                    Different from react component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#if">
            
                    
                    If
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#else">
            
                    
                    Else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#elseif">
            
                    
                    Elseif
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#each">
            
                    
                    Each
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#for">
            
                    
                    For
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#switch">
            
                    
                    Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#with">
            
                    
                    With
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#mobxobserver">
            
                    
                    MobxObserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#create-new-tag">
            
                    
                    Create new tag
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.7.1" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#a-simple-tag">
            
                    
                    Simple tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.2" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#more-complex-tag">
            
                    
                    More complex tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7.3" data-path="../jsx-syntax/tags.html">
            
                <a href="../jsx-syntax/tags.html#subsidiary-tag">
            
                    
                    Subsidiary tag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#top">
            
                    
                    Directives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-show">
            
                    
                    n-show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-style">
            
                    
                    n-style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-debounce">
            
                    
                    n-debounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mobxBind">
            
                    
                    n-mobxBind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#n-mstBind">
            
                    
                    n-mstBind
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#create-new-directive">
            
                    
                    Create new directive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.6.1" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#a-simple-directive">
            
                    
                    Simple directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6.2" data-path="../jsx-syntax/directives.html">
            
                <a href="../jsx-syntax/directives.html#more-complex-directive">
            
                    
                    More complex directive
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#top">
            
                    
                    Expressions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#filters">
            
                    
                    Filters
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#capitalize">
            
                    
                    capitalize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.2" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#lowerFirst">
            
                    
                    lowerFirst
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.3" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#camelCase">
            
                    
                    camelCase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.4" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#type-conversion">
            
                    
                    Type conversion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.5" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#type-determination">
            
                    
                    Type determination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.6" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#currency">
            
                    
                    currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.7" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#create-new-filter">
            
                    
                    Create new filter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#operators">
            
                    
                    Operators
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.2.1" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#safe-navigation">
            
                    
                    Safe navigation operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.2" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#range-operator">
            
                    
                    foo .. bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.3" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#range-operator">
            
                    
                    foo ..< bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.4" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#spaceship-operator">
            
                    
                    foo <=> bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.5" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#power">
            
                    
                    foo ** bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.6" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#rounding-down">
            
                    
                    foo %% bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.7" data-path="../jsx-syntax/expressions.html">
            
                <a href="../jsx-syntax/expressions.html#create-new-operator">
            
                    
                    Create new operator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tagged-templates-syntax/">
            
                <a href="../tagged-templates-syntax/">
            
                    
                    Tagged template expression
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tagged-templates-syntax/interpolations.md">
            
                <span>
            
                    
                    Interpolations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tagged-templates-syntax/accessor.md">
            
                <span>
            
                    
                    Accessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tagged-templates-syntax/filters-and-operators.md">
            
                <span>
            
                    
                    Filter and Operator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tagged-templates-syntax/tags-and-directives.md">
            
                <span>
            
                    
                    Tag and Directive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tagged-templates-syntax/comment.md">
            
                <span>
            
                    
                    Template comment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="renderString.html">
            
                <a href="renderString.html">
            
                    
                    nj.compileH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="renderReact.html">
            
                <a href="renderReact.html">
            
                    
                    nj.renderH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    nj.config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Tools adaptation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    With Webpack loader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="htmlWebpackPlugin.html">
            
                <a href="htmlWebpackPlugin.html">
            
                    
                    Html-Webpack-Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="reactNative.html">
            
                <a href="reactNative.html">
            
                    
                    React-Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="redux.html">
            
                <a href="redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="reactRouter.html">
            
                <a href="reactRouter.html">
            
                    
                    React-Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="mobx.html">
            
                <a href="mobx.html">
            
                    
                    Mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="reactUI.html">
            
                <a href="reactUI.html">
            
                    
                    React UI libraries
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../gettingStarted/normalTemplateEngine.md">
            
                <span>
            
                    
                    As a classic template engine
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >With Webpack loader</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7ED3;&#x5408;webpack&#x5728;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6A21;&#x677F;"><b></b>&#x7ED3;&#x5408;Webpack&#x5728;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6A21;&#x677F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;"><b></b>&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x4E2A;&#x6A21;&#x677F;"><b></b>&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x4E2A;&#x6A21;&#x677F;</a></li><li><span class="title-icon "></span><a href="#&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;"><b></b>&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;</a></li><li><span class="title-icon "></span><a href="#&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;"><b></b>&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;</a></li></ul></ul></div><h1 id="&#x7ED3;&#x5408;webpack&#x5728;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6A21;&#x677F;"><a name="&#x7ED3;&#x5408;webpack&#x5728;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6A21;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x5408;webpack&#x5728;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7ED3;&#x5408;webpack&#x5728;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6A21;&#x677F;" class="plugin-anchor" href="#&#x7ED3;&#x5408;webpack&#x5728;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7ED3;&#x5408;Webpack&#x5728;&#x5355;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6A21;&#x677F;</h1>
<p><code>NornJ</code>&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x7528;&#x7EAF;&#x5B57;&#x7B26;&#x4E32;&#x6784;&#x5EFA;&#x5728;&#x5355;&#x72EC;&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5E76;&#x53EF;&#x652F;&#x6301;&#x5206;&#x6A21;&#x5757;&#x6784;&#x5EFA;&#xFF0C;&#x79F0;&#x4E3A;<strong>single-file templates(&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;)</strong>&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x573A;&#x666F;&#x4F7F;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x5728;<code>Webpack</code>&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;<code>nornj-loader</code>&#x5F15;&#x5165;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#xFF0C;<a href="https://github.com/joe-sky/nornj-loader/blob/master/README.md" target="_blank">loader&#x5982;&#x4F55;&#x914D;&#x7F6E;&#x8BF7;&#x89C1;&#x8FD9;&#x91CC;</a>&#x3002;</li>
<li>&#x5728;Node.js&#x73AF;&#x5883;&#x4E2D;(&#x5982;<code>Express</code>&#x670D;&#x52A1;&#x5668;&#x6216;<code>React</code>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6E32;&#x67D3;)&#x4F7F;&#x7528;<code>NornJ</code>&#x6A21;&#x677F;&#x3002;</li>
</ul>
<blockquote>
<p>&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x7684;&#x6269;&#x5C55;&#x540D;&#x4E00;&#x822C;&#x4E3A;&#x8FD9;&#x51E0;&#x79CD;&#xFF1A;
<code>*.nj.html</code>&#x3001;<code>*.nj.htm</code>&#x3001;<code>*.t.html</code>&#x3001;<code>*.t.htm</code>&#x3001;<code>*.nornj</code>&#x3001;<code>*.nj</code></p>
</blockquote>
<h2 id="&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;"><a name="&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;" class="plugin-anchor" href="#&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x63D2;&#x4EF6;</h2>
<p>&#x9488;&#x5BF9;&#x4E0A;&#x8FF0;&#x51E0;&#x79CD;&#x6269;&#x5C55;&#x540D;&#x7684;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;<code>NornJ</code>&#x8BED;&#x6CD5;&#x7684;&#x9AD8;&#x4EAE;&#x548C;&#x667A;&#x80FD;&#x63D0;&#x793A;&#x63D2;&#x4EF6;&#xFF1A;</p>
<ul>
<li><a href="https://github.com/joe-sky/nornj-highlight" target="_blank">nornj-highlight(vscode)</a></li>
<li><a href="https://github.com/zyj1022/language-nornj" target="_blank">language-nornj(atom)</a></li>
</ul>
<h2 id="&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x4E2A;&#x6A21;&#x677F;"><a name="&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x4E2A;&#x6A21;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x4E2A;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x4E2A;&#x6A21;&#x677F;" class="plugin-anchor" href="#&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x4E2A;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x4E2A;&#x6A21;&#x677F;</h2>
<p>template.nj.html&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  this the test demo{no}.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>component.js&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> template <span class="token keyword">from</span> <span class="token string">&apos;./template.nj.html&apos;</span><span class="token punctuation">;</span>

@<span class="token function">registerTmpl</span><span class="token punctuation">(</span><span class="token string">&apos;TestComponent&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">TestComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">template</span><span class="token punctuation">(</span><span class="token punctuation">{</span> no<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#x540E;&#x8F93;&#x51FA;html:
&lt;div&gt;
  this the test demo1.
&lt;/div&gt;
*/</span>
</code></pre>
<h2 id="&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;"><a name="&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;" class="plugin-anchor" href="#&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;</h2>
<p><code>NornJ</code>&#x6A21;&#x677F;&#x4E5F;&#x53EF;&#x652F;&#x6301;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x6A21;&#x677F;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x677F;&#x4F7F;&#x7528;<code>template</code>&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;<code>include</code>&#x6807;&#x7B7E;&#x5F15;&#x5165;&#xFF1A;</p>
<p>template.nj.html&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tmplModule<span class="token punctuation">&quot;</span></span> <span class="token attr-name">local</span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- &#x53EF;&#x8BBE;&#x7F6E;local&#x5C5E;&#x6027; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    this the tmplModule demo{no}.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tmplModule2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- &#x6BCF;&#x4E2A;template&#x6807;&#x7B7E;&#x90FD;&#x6709;name&#x5C5E;&#x6027;(1) --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#include</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tmplModule<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>  <span class="token comment">&lt;!-- include&#x5757;&#x53EA;&#x8BBE;&#x7F6E;name&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x4E3A;&#x5F15;&#x5165;&#x5F53;&#x524D;html&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x6A21;&#x677F;(2) --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#include</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./template2.nj.html<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>  <span class="token comment">&lt;!-- include&#x5757;&#x53EA;&#x8BBE;&#x7F6E;src&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x4E3A;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4E3B;&#x6A21;&#x677F;(3) --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>#include</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tmplModule2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./template2.nj.html<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>  <span class="token comment">&lt;!-- include&#x5757;&#x8BBE;&#x7F6E;src&#x548C;name&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x4E3A;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x6A21;&#x677F;(4) --&gt;</span>
    this the main demo{no}.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>template2.nj.html&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tmplModule2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    this the tmplModule2 demo{no}.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!-- template&#x6807;&#x7B7E;&#x7684;name&#x5C5E;&#x6027;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x8BBE;&#x7F6E;&#xFF0C;&#x8FD9;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;name&#x5C5E;&#x6027;&#x4E3A;&quot;main&quot;(5) --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    this the main2 demo{no}.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>component.js&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> tmpls <span class="token keyword">from</span> <span class="token string">&apos;./template.nj.html&apos;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmpls<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//{ main:..., tmplModule2:... }&#xFF0C;&#x8BBE;&#x7F6E;local&#x5C5E;&#x6027;&#x7684;&#x6A21;&#x677F;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;(6)</span>

@<span class="token function">registerTmpl</span><span class="token punctuation">(</span><span class="token string">&apos;TestComponent&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">TestComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> tmpls<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">{</span> no<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//tmpls&#x4E3A;&#x5BF9;&#x8C61;&#x7ED3;&#x6784;&#xFF0C;key&#x503C;&#x4E3A;html&#x6587;&#x4EF6;&#x4E2D;template&#x6807;&#x7B7E;&#x7684;name&#x5C5E;&#x6027;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#x540E;&#x8F93;&#x51FA;html:
&lt;div&gt;
  &lt;div&gt;
    this the tmplModule demo1.
  &lt;/div&gt;
  &lt;div&gt;
    this the main2 demo1.
  &lt;/div&gt;
  &lt;div&gt;
    this the tmplModule2 demo1.
  &lt;/div&gt;
  this the test demo1.
&lt;/div&gt;
*/</span>
</code></pre>
<ol>
<li>&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x53EF;&#x7531;&#x591A;&#x4E2A;<code>template</code>&#x6807;&#x7B7E;&#x6784;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;<code>template</code>&#x91CC;&#x653E;&#x7F6E;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x677F;&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>include</code>&#x5757;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x5176;&#x4ED6;&#x6A21;&#x677F;&#xFF0C;&#x5206;&#x4E3A;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x5982;&#x4F8B;&#x4E2D;(2)&#x3001;(3)&#x3001;(4)&#x5904;&#x6240;&#x793A;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;<code>name=&quot;main&quot;</code>&#x7684;<code>template</code>&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x4E3A;&#x4E3B;&#x6A21;&#x677F;&#xFF0C;&#x5982;&#x4F8B;&#x4E2D;(1)&#x5904;&#x3002;</li>
<li>&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;<code>name</code>&#x5C5E;&#x6027;&#x7684;<code>template</code>&#x6807;&#x7B7E;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;<code>name=&quot;main&quot;</code>&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x4F8B;&#x4E2D;(3)&#x5904;&#x6240;&#x793A;&#x3002;</li>
<li><code>template</code>&#x6807;&#x7B7E;&#x8FD8;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;<code>local</code>&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x6837;&#x5B83;&#x5C31;&#x53EA;&#x80FD;&#x5728;&#x5F53;&#x524D;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x5185;&#x88AB;&#x5176;&#x4ED6;&#x6A21;&#x677F;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x4F8B;&#x4E2D;(6)&#x5904;&#x3002;</li>
</ol>
<h2 id="&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;"><a name="&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;" class="anchor-navigation-ex-anchor" href="#&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;" class="plugin-anchor" href="#&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x5355;&#x6587;&#x4EF6;&#x6A21;&#x677F;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;</h2>
<p>&#x3010;<b style="color:#b96121">v0.4.8&#x65B0;&#x589E;</b>&#x3011;&#x4E0E;<code>webpack</code>&#x7684;&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#xFF0C;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x4F7F;&#x7528;<code>require</code>&#x65B9;&#x6CD5;&#x5F15;&#x5165;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x8D44;&#x6E90;&#x5373;&#x53EF;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>importImg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{require(<span class="token punctuation">&apos;</span>../../images/test.png<span class="token punctuation">&apos;</span>)}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5728;<code>v0.4.7</code>&#x53CA;&#x4EE5;&#x524D;&#x7684;&#x7248;&#x672C;&#x4E2D;&#x9700;&#x8981;&#x8FD9;&#x6837;&#x505A;&#xFF1A;</p>
<p>testImg.nj.html&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>importImg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span>{imgSrc}</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>testImg.js&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> tmpls <span class="token keyword">from</span> <span class="token string">&apos;./testImg.nj.html&apos;</span><span class="token punctuation">;</span>

@<span class="token function">registerTmpl</span><span class="token punctuation">(</span><span class="token string">&apos;TestImg&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">TestImg</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> tmpls<span class="token punctuation">.</span><span class="token function">importImg</span><span class="token punctuation">(</span><span class="token punctuation">{</span> imgSrc<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;../../images/test.png&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//&#x5728;js&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;require&#x65B9;&#x6CD5;&#x5F15;&#x5165;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x56FE;&#x7247;&#xFF0C;&#x518D;&#x4F20;&#x5230;&#x6A21;&#x677F;&#x4E2D;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="htmlWebpackPlugin.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Html-Webpack-Plugin">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"With Webpack loader","level":"1.6.1","depth":2,"next":{"title":"Html-Webpack-Plugin","level":"1.6.2","depth":2,"path":"api/htmlWebpackPlugin.md","ref":"api/htmlWebpackPlugin.md","articles":[]},"previous":{"title":"Tools adaptation","level":"1.6","depth":1,"ref":"","articles":[{"title":"With Webpack loader","level":"1.6.1","depth":2,"path":"api/webpack.md","ref":"api/webpack.md","articles":[]},{"title":"Html-Webpack-Plugin","level":"1.6.2","depth":2,"path":"api/htmlWebpackPlugin.md","ref":"api/htmlWebpackPlugin.md","articles":[]},{"title":"React-Native","level":"1.6.3","depth":2,"path":"api/reactNative.md","ref":"api/reactNative.md","articles":[]},{"title":"Redux","level":"1.6.4","depth":2,"path":"api/redux.md","ref":"api/redux.md","articles":[]},{"title":"React-Router","level":"1.6.5","depth":2,"path":"api/reactRouter.md","ref":"api/reactRouter.md","articles":[]},{"title":"Mobx","level":"1.6.6","depth":2,"path":"api/mobx.md","ref":"api/mobx.md","articles":[]},{"title":"React UI libraries","level":"1.6.7","depth":2,"path":"api/reactUI.md","ref":"api/reactUI.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","jsfiddle","edit-link","github","prism","advanced-emoji","i18n-revised","-sharing","back-to-top-button","theme-default","-lunr","-search","search-plus","expandable-chapters-revised","anchor-navigation-ex","versions-select-revised"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/joe-sky/nornj"},"jsfiddle":{"type":"frame","tabs":["result","html","js","css"],"height":"200","width":"500","fontColor":"00FF00"},"versions-select-revised":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"back-to-top-button":{},"versions":{"options":[{"value":"https://joe-sky.github.io/nornj-guide/zh/","text":"v5.0.0"},{"value":"https://joe-sky.github.io/nornj-guide-v0.4/","text":"v0.4.18"}]},"advanced-emoji":{"embedEmojis":false},"i18n-revised":{"ChineseUrl":"../zh-CN","EnglishUrl":"../en-US","all":["chinese","english"]},"edit-link":{"label":"Edit this page","base":"https://github.com/joe-sky/nornj-guide/blob/master"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchors":{},"i18n":{"all":["english","chinese"],"ChineseUrl":"/zh/","EnglishUrl":"/en/"},"expandable-chapters-revised":{},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"api/webpack.md","mtime":"2018-07-26T11:33:55.633Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-03-26T04:20:04.150Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-jsfiddle/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-i18n-revised/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-revised/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select-revised/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

